<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Data Plots</title>
</head>
<style>
    html, body {
    font-family: Georgia, serif;
    margin: 0;
    padding: 20;
    background-color: #EEEDE9;
    height:100%;
}

#container {
   min-height:100%;
   position:relative;
}

#header {
    background-color: #CDCFC1;
    color: ##413F3D;
    padding: 20px;
    width: 100%;
    text-align: center;
}

a {
    text-decoration: none;
    color: #AE2525;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width:100%;
    max-height:100%;
    object-fit: contain;
}
    
#footer {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height:60px;
}
</style>

<div id="container">
   
    <div id="header">
        <h1>Krona Plot Navigation Page</h1>
        <p>Below are links to interactive plots made from the same data as our poster Figures 2A and 2B.</p>
    </div>

    
    <div id="body">
        <h2>Krona plots are interactive visualizations that can be essentially thought of as multi-layered pie charts for hierarchical data. They are similar to our poster's sunburst plots, however you can choose your taxonomic resolution and zoom in on a specific region of interest. Please feel free to explore!</h2>
        <br>
        <br>
        <br>
        <a href="./Illumina-krona.html">Short-Read Illumina Krona Plot (Figure 2A)</a>
        <br>
        <a href="default.asp">
            <img src="./ilmn_krona_logo.png">
        </a> 
        <br>
        <br>
        <br>
        <a href="./Mas-krona.html">MAS-Seq Krona Plot (Figure 2B)</a>
        <br>
        <a href="default.asp">
            <img src="./pb_krona_logo.png">
        </a>
    </div>
    
    <div id="footer">
        <p>The MAS-Seq Hackers - Making Long-Read Sequencing Accessible to All</p>
    </div>
</html>
